# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.google.ru	TRUE	/	FALSE	1464011211	PREF	ID=119f3db96f75000a:U=1ead6aabf1e0a4a4:FF=0:NW=1:TM=1400686924:LM=1400939211:S=CcFjBu7s0mAFPBoJ
#HttpOnly_.google.ru	TRUE	/	FALSE	1417788938	NID	67=KxxWoRRimGYN8g5LhH1RsQCehCfjgPHPsoEyiQVc0B2UlRTAFKYdN7XKfxg-JQ4IMrfS_unSqi6KZsgAdKT51oy1S8gHel3hnNV7QeJoGRdiDf25ahgXmLMuq53mAas4
.yandex.ru	TRUE	/	FALSE	0	ys	wprid.1402079592579906-459067233447956327903567-sas1-5505
.yandex.ru	TRUE	/	FALSE	2145905999	yandexuid	161640301400686956
.alexa.com	TRUE	/siteinfo/	FALSE	1402169574	rpt	%21
.alexa.com	TRUE	/	FALSE	1433637174	lv	1402079574
www.dmoz.org	FALSE	/	FALSE	0	JSESSIONID	AB41B8F6DC7AA64883F0F6A7764E364C
#HttpOnly_.majesticseo.com	TRUE	/	FALSE	1403535783	RURI	account%2Flogin
#HttpOnly_.majesticseo.com	TRUE	/	FALSE	0	STOK	i1rLQ8i0D3sSczsS4iPEynfaKS
.yandex.ru	TRUE	/	FALSE	1404631754	spravka	dD0xNDAyMDM5NzU0O2k9NzcuMjMyLjE1OC4yMTI7dT0xNDAyMDM5NzU0NzI1MTM3ODM2O2g9NDExOGVjNjUxNDY5ZDE1MTgzZTI2Y2IzMmEwMTRkZTA=
#HttpOnly_.ww35.2aletov.net	TRUE	/	FALSE	1558625147	gvc	902vr1484907473530323
kusuka.info	FALSE	/	FALSE	0	PHPSESSID	c0f71r5en1a40r3npmq50qo6l1
#HttpOnly_.dixer.ru	TRUE	/	FALSE	1577833200	tu	f3f12e32fc5d31718c46a2c15adbf5dd
.google.com	TRUE	/	FALSE	1464020147	PREF	ID=86ba7042cb481773:FF=0:TM=1400948147:LM=1400948147:S=g4LGSue0bWl-Wxtv
#HttpOnly_.google.com	TRUE	/	FALSE	1416759347	NID	67=PpqEOtpx9Q7M71-K_wlaBtgSJcBJmhiJ_lrLOeHQFE48vLFDBfZU5tIe32MQu89KQyJzRiBd9cruA_pg3vmcf07jXPGiRSeZBURxdGai-kgcaVMPFZFMXI3E9hJ-tgZZ
#HttpOnly_.otpada.net	TRUE	/	FALSE	1558628149	vsid	908vr1484937494225252
.vk.com	TRUE	/	FALSE	1433105069	remixlang	0
detiseti.ru	FALSE	/	FALSE	1432734834	NewBBPlusLastVisit	1401198834
detiseti.ru	FALSE	/	FALSE	1401199734	NewBBPlusLastVisitTemp	0
.ya.ru	TRUE	/	FALSE	1716909910	yandexuid	8147206791401549910
www.whoisxmlapi.com	FALSE	/whoisserver/	FALSE	0	JSESSIONID	A73916C73F27658B8C2234788983EE83
.alexa.com	TRUE	/	FALSE	1402050912	rpt	%21
.ya.ru	TRUE	/	FALSE	1404569650	yandex_gid	87
.ya.ru	TRUE	/	FALSE	1717337650	yp	1404569650.ygu.1
.plau.com	TRUE	/	FALSE	1402064506	parkinglot	1
yura.ru	FALSE	/	FALSE	0	ARRAffinity	6306fad8793048d76fcd216b85357409d1e7bf7f0042d61af184967dd86a34fd
yura.ru	FALSE	/	FALSE	1402170204	60767B17-9386-42ae-BBA9-D1BCA9E8837B	NotChecked
